<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="logo.svg" height="40px"></span>
            <div class="navbar">
            <button class="eng"><img src="button.png"></button>
            <button class="sign">Sign In</button>
            </div>

        </nav>
        <div class="content">
            <span class="bigtext"> Unlimited movies,</span>
            <span class="bigtext">TV shows and</span>
            <span class="bigtext">more</span>
            <span class="starts">Starts at ₹149. Cancel at any time.
            </span>
            <span class="membership">Ready to watch? Enter your email to create or restart your membership.</span>
        </div>
        <div class="email">
            <span><input type="text" placeholder="Email address"></span>
            <span class="redbutton">Get Started &gt;</span>

        </div>
        <div class="box"></div>
    </div>
    <div class="seperation">

    </div>
    <div class="colorafterseperation"></div>
    <div class="secondpart">

        <div>Trending Now</div>
        <div class="images" id="img">
            <img class="pics1" src="img11.png">

            <img class="pics2" src="img22.png">

            <img class="pics3" src="img33.png">

            <img class="pics4" src="img44.png">

            <img class="pics5" src="img55.png">

            <img class="pics6" src="img66.png">




        </div>
    </div>
    <div class="morereason">
        More reasons to join
    </div>
    <div class="thirdpart">
        <img class="vid" src="vid1.png">
        <img class="vid" src="vid2.png">
        <img class="vid" src="vid3.png">
        <img class="vid" src="vid4.png">
    </div>
    <div class="fandq">
       <div class="frequently"> Frequently Asked Questions</div>
       <div class="questions">
        <div class="ques">
            What is Netflix?
            <img src="plussign.svg" height="20px">
        </div>
        <div class="ques">
            How much does Netflix cost?
            <img src="plussign.svg" height="20px">
        </div>
        <div class="ques">
            Where can I watch?
            <img src="plussign.svg" height="20px">
        </div>
        <div class="ques">
            How do I cancel?
            <img src="plussign.svg" height="20px">
        </div>
        <div class="ques">
            What can I watch on  Netflix?
            <img src="plussign.svg" height="20px">
        </div>
        <div class="ques">
            Is Netflix good for kids?
            <img src="plussign.svg" height="20px">
        </div>

       </div>
    </div>

    <div class="lastemail">
        <div class="ready">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="buttonlast">
            <span><input type="text" placeholder="Email address"></span>
            <span>Get Started  &gt;</span>
        </div>
    </div>

    <div class="aside">

    <div class="call">
        <span>Questions? Call </span>
        <span>000-800-919-1743</span>
    </div>

    <div class="grid">
        <span class="grid1">FAQ</span>
        <span class="grid1">Help Centre</span>
        <span class="grid1">Account</span>
        <span class="grid1">Media Centre</span>
        <span class="grid1">Investor Relations</span>
        <span class="grid1">Jobs</span>
        <span class="grid1">Ways to Watch</span>
        <span class="grid1">Terms of Use</span>
        <span class="grid1">Privacy</span>
        <span class="grid1">Cookie Preferences</span>
        <span class="grid1">Corporate Information</span>
        <span class="grid1">Contact Us</span>
        <span class="grid1">Speed Test</span>
        <span class="grid1">Legal Notices</span>
        <span class="grid1">Only on Netflix</span>
        <span class="grid1"></span>
    </div>
    
    </div>
    <div class="footer">
        <span><img src="button.png"></span>
        <span>Netflix India</span>
        

    </div>

        
</body>

</html>